.book-notes {
  display: flex;
  flex-direction: column;
  padding: 15px 10px 0;
  height: 60vh;
  &-input {
    margin-bottom: 8px;
    height: 40px;
    border-radius: 20px;
    background: var(--bg2) !important;
    border: none !important;
  }
  .notes-list {
    height: 0;
    flex: 1;
    overflow-y: auto;
  }
  .note {
    padding-bottom: 6px;
    margin-bottom: 8px;
    border-bottom: 1px solid var(--bg2);
    &-view {
      color: var(--fg3);
      font-size: 14px;
      line-height: 20px;
    }
    &-text {
      color: var(--fg2);
      font-size: 16px;
      line-height: 24px;
    }
  }
}

