.manager {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.manager-header {
  display: flex;
  justify-content: center;
  padding: 120px 0 100px;
  background: var(--bg3);
}

.search-input {
  padding: 0 20px;
  width: 600px;
  height: 50px;
  box-shadow: none !important;
  border: none !important;
  border-radius: 25px;
  font-size: 18px;
  .import-btn {
    cursor: pointer;
    color: var(--pr1);
  }
}

.file-input {
  display: none;
}

@media screen and (max-width: 800px) {
  .manager-header {
    padding: 20px;
    background: var(--bg2);
  }
  .search-input {
    height: 40px;
    width: 100%;
    font-size: 16px;
  }
}

.manager-books-wrapper {
  display: flex;
  justify-content: center;
  flex: 1;
  width: 100%;
  height: 0;
  background: var(--bg2);
}

.manager-books {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 30px 20px;
  max-width: 1200px;
  width: 80%;
  gap: 30px;
  overflow-y: auto;
}

.book-card {
  width: 140px;
  background: var(--bg1);
  .book-cover {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 140%;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.book-info {
  padding: 10px;
  .book-author,
  .book-title {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .book-author {
    font-size: 12px;
    color: var(--fg2);
  }
  .book-title {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
    color: var(--fg1);
  }
}

@media screen and (max-width: 800px) {
  .manager-books {
    justify-content: space-between;
    padding-top: 0;
    width: 100%;
    gap: 12px;
  }
  .book-card {
    width: 48%;
  }
}
