.float-btn-br {
  position: fixed;
  bottom: 66px;
  right: 24px;
  border-radius: 50%;
  padding: 0;
  width: 36px;
  height: 36px;
  border: none;
  &,
  &:hover,
  &:active {
    background: var(--fg1) !important;
    color: var(--bg1) !important;
  }
}
