.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

// reset antd
.ant-input-outlined:focus-within,
.ant-input-outlined:hover,
.ant-select-selector {
  box-shadow: none !important;
  border: none !important;
}

.ant-dropdown {
  .ant-btn-text:hover {
    background: transparent !important;
  }
}
