.note-modal {
  border-radius: 10px 10px 0 0;
  position: fixed;
  left: 0;
  bottom: 0;
  background: var(--bg1);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  color: var(--fg2);
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-text {
    font-size: 14px;
    color: var(--fg3);
  }
  .ant-input {
    background: transparent;
  }
  .ant-input-affix-wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .note-color-item,
  .note-color-btn {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #de907b;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 10px;
    height: 1px;
    background: var(--bg2);
    width: calc(100% - 20px);
    left: 10px;
    z-index: 2;
  }
}

.context-menu {
  display: flex;
  align-items: center;
  position: fixed;
  padding: 0 10px;
  height: 50px;
  background: var(--fg1);
  border-radius: 10px;
  &-item {
    color: var(--bg1);
    padding: 5px;
    user-select: none;
    &:active {
      opacity: 0.8;
    }
  }
}

.note-colors {
  display: flex;
  gap: 10px;
  .note-color-item {
    width: 30px;
    height: 30px;
    border-radius: 15px;
  }
}

.translate-result {
  position: fixed;
  top: 50px;
  left: 0;
  padding: 20px;
  background: #2e3440;
  color: #d8dee9;
  width: 100%;
  max-height: 50vh;
  overflow-y: auto;
  box-sizing: border-box;
}
